{"avatars": [
  {"avatarURL": "https://labs.snapvids.com:8890/avatars/1.png"},
  {"avatarURL": "https://labs.snapvids.com:8890/avatars/2.png"},
  {"avatarURL": "https://labs.snapvids.com:8890/avatars/3.png"},
  {"avatarURL": "https://labs.snapvids.com:8890/avatars/4.png"},
  {"avatarURL": "https://labs.snapvids.com:8890/avatars/5.png"},
  {"avatarURL": "https://labs.snapvids.com:8890/avatars/6.png"},
  {"avatarURL": "https://labs.snapvids.com:8890/avatars/7.png"},
  {"avatarURL": "https://labs.snapvids.com:8890/avatars/8.png"}
]}